    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Word Count Tool</title>
    </head>
    <body>
        <h1>Word Count Tool</h1>
        <textarea id="inputText"></textarea>
        <button id="countWord" onclick="updateWordCount()">Count words</button>
        <p id="errorMessage" style="color: red; font-size: 25px;"></p>
        <div> Total Words : 
            <span id="wordCount">0</span>
        </div>
        
        <script src="script.js"></script>
    </body>
    </html>